
.services {
  @include side-paddings;

  margin-bottom: 120px;

  display: grid;
  justify-items: center;
  row-gap: 24px;

  &__intro {
    display: flex;
    justify-self: start;
    flex-direction: column;
    width: 264px;

    margin-bottom: 24px;

    &-subtitle {
      @include margin-reset(16px);

      font-size: 13px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;

      color: $subtitle-color;
    }

    &-title {
      @include margin-reset(24px);

      font-size: 32px;
      font-weight: 600;
      line-height: 130%;

      color: $title-color;
    }

    &-text {
      margin: 0;

      display: flex;
      flex-direction: column;
      gap: 24px;

      font-family: 'Open Sans', serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;

      color: $text-color;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;

    width: 200px;
    height: 200px;

    padding: 32px;

    border-radius: 16px;

    background-color: #fff;

    &-number {
      margin-bottom: 24px;
      padding: 2px 12px;

      border-radius: 23px;

      width: fit-content;
      background-color: rgba($active-color, 0.1);

      font-size: 13px;
      font-weight: 600;
      color: $active-color;
    }

    &-activities {
      @include margin-reset(32px);

      font-family: 'Open Sans', serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 150%;
      color: $text-color;
    }

    &-link {
      @include link-normalize;

      display: flex;
      gap: 16px;
      align-items: center;

      font-size: 15px;
      font-weight: 600;
      color: $link-color;

      &::before {
        content: '';

        width: 40px;
        height: 40px;
        border-radius: 50%;

        background-image: url(../images/services-cards/link-arrow.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: $active-color;
      }
    }
  }
}

@media (min-width: 640px) {
  .services {
    @include side-paddings(41px, 41px);

    margin-bottom: 148px;

    gap: 30px;
    grid-template-areas:
    'intro .'
    'intro c2'
    'c1 c2'
    'c1 c4'
    'c3 c4'
    'c3 .';

    &__intro {
      grid-area: intro;
      justify-self: end;
    }

    &__card--c1 {
      grid-area: c1;
      justify-self: end;
    }

    &__card--c2 {
      grid-area: c2;
      place-self: end start;
    }

    &__card--c3 {
      grid-area: c3;
      justify-self: end;
    }

    &__card--c4 {
      grid-area: c4;
      justify-self: start;
    }
  }
}

@media (min-width: 1024px) {
  .services {
    @include side-paddings(54px, 54px);

    margin-bottom: 151px;

    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
    '. . . c2'
    'intro intro . c2'
    'intro intro c1 c2'
    'intro intro c1 c4'
    'intro intro c3 c4'
    '. . c3 .';

    &__card {
      width: 150px;
      justify-self: end;
    }

    &__intro {
      width: 292px;
      justify-self: start;
    }
  }
}

@media (min-width: 1600px) {
  .services {
    @include side-paddings(227px, 227px);

    margin-bottom: 148px;

    gap: 30px;
    grid-template-columns: 1fr 166px 264px 1fr;

    &__card {
      width: 200px;
      justify-self: start;
    }
  }
}

@media (min-width: 2560px) {
  .services {
    @include side-paddings(707px, 707px);
  }
}
