
.slider {
  @include side-paddings;

  display: flex;
  flex-direction: column;
  align-items: start;

  margin-top: -30px;
  margin-bottom: 120px;
  padding-bottom: 24px;
  height: 390px;
  max-width: 100%;

  border-radius: 30px;

  background-image: url(../images/slider/slider-bg-mobile.png);
  background-position: center;
  background-size: cover;
  background-origin: border-box;
  background-repeat: no-repeat;

  color: #FFF;

  &__arrows {
    display: flex;
    gap: 16px;

    margin-top: auto;
    margin-bottom: 16px;

    &-arrow {
      &-image {
        display: flex;
      }
    }
  }

  &__content-title {
    @include margin-reset(8px);

    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  &__content-text {
    margin: 0;

    width: 260px;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}

@media (min-width: 640px) {
  .slider {
    @include side-paddings(41px, 41px);

    background-image: url(../../src/images/slider/slider-bg-tablet.png);

    padding-bottom: 32px;
    margin-bottom: 148px;
  }
}


@media (min-width: 1024px) {
  .slider {
    @include side-paddings(78px, 78px);

    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 24px;

    box-sizing: border-box;

    margin-top: -52px;
    margin-bottom: 148px;
    padding-bottom: 48px;
    height: 800px;
    width: 50vw;

    border-radius: 30px 0;

    background-image: url(../images/slider/slider-bg-pc.png);

    background-size: cover;
  }
}

@media (min-width: 1600px) {
  .slider {
    @include side-paddings(48px, 48px);
  }
}

@media (min-width: 2560px) {
  .slider {
    background-image: url(../images/slider/slider-bg-wide.png);
  }
}
